/*************************************
*    Sai Shraddha Enginnering        *
*    developer - Akash kharde        *
*    Date - DEC 2023                 *
*                                    *
*                                    *
**************************************/
::-webkit-scrollbar {
    display: none;
}

header {
    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
    box-shadow: rgba(0, 0, 0, 0.10) 0px 7px 14px, rgba(0, 0, 0, 0.123) 0px 5px 6px;
}

.construction {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

img.logo {
    width: auto;
    height: 70px;
}

.navbar1_text {
    padding: 5px 0px;
}

.nav_col_main {
    gap: 39px;
}

.header_icon_sub_div {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.link {
    text-decoration: none;
    color: #000;
}

.navIConSize {
    font-size: 24px;
    color: black;
    transition: all .2s ease-in-out;
}

hr {
    margin: 0rem 0 !important;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
}

.comp_dropdown {
    position: absolute;
    width: 200px;
    left: -45px;
    display: none;
    overflow: hidden;
    background-color: rgb(255 255 255 / 3%);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 99;
}


@keyframes dropdownOpen {
    0% {
        transform: translateY(100vh);
        opacity: 0;
    }

    60% {
        transform: translateY(-20px);
        opacity: 1;

    }

    100% {
        transform: translateY(0);
    }
}

.next_arrow {
    display: none;
    font-size: larger;
}



.dropdown_op {
    line-height: 3rem;
    transform: scale(1, 1);
    margin-left: 0;
    transition: margin-left 0.4s ease;
    cursor: pointer;
}

.header_active {
    position: relative;
    padding: 0 5px;
    text-align: center;
    white-space: nowrap;
}


.header_icon_name {
    transform: scale(1, 1);
    transition: 0.2s all;
}

.tab_arrow {
    display: flex;
}

.next_rotate svg {
    transform: rotate(90deg);
}

.next_icon {
    position: relative;
    z-index: 10;
    /* top: -25px;
    left: 47px; */
}


.homeSliderDivBack {
    background-color: rgba(211, 209, 209, 0.61);
    padding: 10px 40px;
    width: 60%;
    top: -100px;
    position: relative;
}

.homeSliderCap {
    color: #000;
    font-size: 20px;
    text-align: justify;
}

.homeSliderHeading {
    color: #480d2f;
    font-weight: 700;
    text-align: center;
    font-size: 50px;
    transform: scale(1, 1.2);
}

img.imgabout {
    width: -webkit-fill-available;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.subHeading {
    font-size: 30px;
    font-weight: 600;
    color: var(--primaryColor--);
    text-transform: uppercase;
}

.descJustify {
    text-align: justify;
}

.productSliderText {
    background-color: rgba(211, 209, 209, 0.61);
    position: absolute;
    bottom: 0;
    height: 32px;
    transition: all 0.3s ease-in-out;
    left: 20px;
    right: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.productSliderText:hover {
    height: 86px;
}

@keyframes showButton {
    0% {
        height: 32px;
    }

    100% {
        height: max-content;
    }
}

.each-slide {
    width: 100%;
    display: flex;
    height: 300px;
    flex-direction: column;
    padding: 0 20px;
}







@media screen and (min-width: 992px) {
    .header_active:hover .header_icon_name {
        color: var(--primaryColor--);
        transform: scale(1, 1.2);
    }

    .header_active:hover::before {
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--primaryColor--);
        transform-origin: left;
        transform: translateX(calc(var(--active-index, 0) * 100%));
        transition: transform 0.3s ease;
        border-radius: 18px;
    }



    .header_active:hover {
        background: linear-gradient(to bottom, #eae3e7, transparent);
    }

    .dropdown_op:hover {
        margin-left: 20px;
        transform: scale(1, 1.1);
        color: var(--primaryColor--);
    }

    .company_:hover .comp_dropdown {
        animation: dropdownOpen 0.8s ease-in-out;
        display: block;
        z-index: 99;
    }

    .header_active:hover .navIConSize {
        transform: scale(1.3);
        color: var(--primaryColor--);
    }

    .dropdown_op:hover .next_arrow {
        display: contents;
    }

    /* *********************************ACTIVE TAB CSS *************************************************************************** */
    .header_activeTab {
        background: linear-gradient(to bottom, #ddcbd6, transparent);
    }

    .header_activeTab::before {
        content: '';
        position: absolute;
        top: -5px;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--primaryColor--);
        transform-origin: left;
        transform: translateX(calc(var(--active-index, 0) * 100%));
        transition: transform 0.3s ease;
        border-radius: 18px;
    }

    .navIConSize_acitve {
        transform: scale(1.3);
        color: var(--primaryColor--);
    }

    .header_icon_name_acitve {
        color: var(--primaryColor--);
        transform: scale(1, 1.2);
    }
    .cardSlider .react-slideshow-wrapper {
        width: 33.33% !important;
        overflow: visible !important;
    }
    .each-slide {
        width: 100%;
        display: flex;
        height: 300px;
        flex-direction: column;
        padding: 0 20px;
    }
}